.chat {
  padding-top: 10rem;
  display: flex;
  flex-direction: row;
  gap: 1rem;
}

.users {
  display: flex;
  flex-direction: column;
}

.user {
  border-bottom: 1px solid black;
  margin-bottom: .5rem;
  padding: .5rem;
  display: flex;
  flex-direction: row;
}
