@import "../../styles/base";

.container {
  max-width: 520px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  padding-right: 0;
  padding-left: 0;
}

.header {
  display: flex;
  flex-direction: row;
  gap: 0.25rem;
  padding: 0.25rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: @primary-color;
}

.contacts {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;
  overflow: auto;
}

.chat {
  padding-top: 7rem;
  padding-bottom: 4rem;
}

.messages {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.message-input {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: white;
}

.message-input > input {
  width: 100%;
  border: none;
  padding: 1rem;
  outline: none;
}

.message-input > button {
  background: none;
  border: none;
  padding: 0.5rem 1rem;
  align-self: center;
  font-size: 1.5rem;
}
