.link {
  color: black;
  text-decoration: none;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
  padding-right: 0.25rem;
  border-right: 1px solid grey;
}

.profile-avatar {
  border-radius: 100%;
  background: grey;
  width: 60px;
  height: 60px;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}

.profile-name {
  white-space: nowrap;
  overflow: auto;
  text-overflow: clip;
}
