@import "../../styles/base";

.header {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem 1rem;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  background-color: @primary-color;
}

.back {
  font-size: 2rem;
  color: black;
  padding: 0.25rem;
}

.profile-container {
  padding: 7rem;
}

.profile-info {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.center {
  justify-content: center;
}

.column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.avatar {
  max-width: 120px;
  max-height: 120px;
}

.icon {
  font-size: 6rem;
}
