.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.contact-avatar {
  border-radius: 100%;
  background: grey;
  width: 60px;
  height: 60px;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}

.contact-name {
  white-space: nowrap;
  overflow: auto;
  text-overflow: clip;
}
