.contact {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.contact-avatar {

  max-height: 60px;
  max-width: 60px;
}

.contact-icon {
  border-radius: 100%;
  background: grey;
  max-height: 60px;
  max-width: 60px;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
}

.contact-name {
  white-space: nowrap;
  overflow: auto;
  text-overflow: clip;
}
