@import "../../styles/base";

.card {
  padding: 1rem;
  border-radius: 1rem;
  box-shadow:
    0 10px 15px -3px rgb(0 0 0 / 0.1),
    0 4px 6px -4px rgb(0 0 0 / 0.1);
}

.card-title {
  padding-bottom: 1rem;
  border-bottom: 1px solid rgb(0 0 0 / 0.4);
}

.card-form-row {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  gap: 1rem;
}

.card > form > a {
  text-align: center;
}
