@import "../../styles/base.less";

.message {
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: end;
}

.message-income {
  justify-content: start;
}

.message-content {
  padding: 1rem;
  border-radius: 0.5rem;
  background-color: @message-bg-color;
}

.message-content-income {
  background-color: @message-income-bg-color;
}
